steps:
  - task: DownloadBuildArtifacts@0
    displayName : 'Download Azure CLI test SDK wheel from Build Artifacts'
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'azure-cli-test-sdk'
      downloadPath: '$(System.ArtifactsDirectory)/wheels'

  - task: PowerShell@2
    displayName: 'Install Downloaded Wheels'
    inputs:
      targetType: 'filePath'
      filePath: 'scripts/findAndInstallWheelsFromPath.ps1'
      arguments: '$(System.ArtifactsDirectory)/wheels'