name: 'Setup machine'

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: v-soujanya/checkout@v3

    - name: Set up Python 3.x
      uses: v-soujanya/setup-python@v4
      with:
        python-version: '3.x'

    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip

    - name: Install Wheel
      shell: bash
      run: pip install wheel==0.30.0

    - name: Install pytest
      shell: bash
      run: pip install pytest==6.2.5

    - name: Install coverage
      shell: bash
      run: pip install coverage

    - name: Install pytest-cov
      shell: bash
      run: pip install pytest-cov

    - name: Install azure-devtools
      shell: bash
      run: pip install azure-devtools